<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
        html, body {
            position: relative;
            min-width: 320px;
            min-height: 700px;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }        
        #view3d-container {
            box-sizing: border-box;
            position: relative;
            width: calc(100%-2*20px);
            height: 600px;
            padding: 0;
            margin: 20px;
            border: 2px solid slateblue;
        } 
        button {
            width: 80px;
            height: 40px;
            margin: 0 5px 0 0;
            font-weight: bold;
            cursor: pointer;
            background-color: white;
            border: 2px solid slateblue;
            color: slateblue;
            outline: none;
        }  
        button:hover {
            width: 80px;
            height: 40px;
            margin: 0 5px 0 0;
            font-weight: bold;
            cursor: pointer;
            background-color: slateblue;
            border: 0;
            color: white;
        }  
        .button-div {
            display: inline-block;
            margin: 0 0 20px 20px;
        }
    </style>
    <link rel="icon" href="data:,">
    <base href="/">
    <meta charset="UTF-8">
    <meta name="description" content="ts-basic-gltf-viewer demo">
    <meta name="author" content="Volodymyr Yermolenko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>ts-basic-gltf-viewer demo</title>
</head>
    <body>  
        
        <div id="view3d-container"></div>
        <div class="button-div">
            <button id="btn-test-model-open">Open model</button>
            <button id="btn-test-model-close">Close model</button>
        </div>         
      
        <script src="https://unpkg.com/rxjs/bundles/rxjs.umd.min.js"></script>
        <script src="https://unpkg.com/three/build/three.min.js"></script>
        <script src="https://unpkg.com/three/examples/js/loaders/GLTFLoader.js"></script>
        <script src="https://unpkg.com/three/examples/js/loaders/DRACOLoader.js"></script>
        <script src="https://unpkg.com/three/examples/js/loaders/OrbitControls.js"></script>
        <script src="./ts-basic-gltf-viewer.umd.min.js"></script>
        <script>
            try {
                const ganttChart = new gltfViewer.GltfViewer("view3d-container", { 
                    dracoDecoderEnabled: true, 
                    dracoDecoderPath: "/assets/draco/",
                });  

                function openModel() {
                    console.log("open");
                    ganttChart.openModel({
                        url: "assets/models/test-model.glb", 
                        guid: "some_unique_id", 
                        name: "test glb draco model"
                    });
                }

                function closeModel() {
                    console.log("close");
                    ganttChart.closeModel("some_unique_id");
                }

                document.getElementById("btn-test-model-open").addEventListener("click", () => openModel());
                document.getElementById("btn-test-model-close").addEventListener("click", () => closeModel());
            } catch(e) {
                console.log(e);
            }
        </script> 

    </body>
</html>